// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext {
        major = 1
        minor = 0
        patch = 1

        version_code = major * 1000 + minor * 100 + patch
        version_name = major + "." + minor + "." + patch

        // Sdk and tools
        compile_sdk_version = 29
        min_sdk_version = 15
        target_sdk_version = 29
        build_tools_version = '30.0.0-rc1'

        // App dependencies
        androidx_appcompat_version = '1.1.0'
        androidx_constraintlayout_version = '2.0.0-beta4'

        gradle_version = '3.6.0'
        gradle_bintray_plugin_version = '1.7.3'
        android_maven_gradle_plugin_version = '1.5'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$gradle_bintray_plugin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$android_maven_gradle_plugin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
